# trivy-report-plugin

./: README.md  pom.xml
src/main/java/org/jenkinsci/plugins/trivy/: TrivyBuildAction.java  TrivyPublisher.java  TrivyReportParser.java  TrivyVulnerability.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/trivy/TrivyBuildAction/: index.jelly  style.css
src/main/resources/org/jenkinsci/plugins/trivy/TrivyPublisher/: config.jelly  help.html
src/main/webapp/css/: style.css
