Manifest-Version: 1.0
Created-By: Maven Archiver 3.5.2
Build-Jdk-Spec: 17
Specification-Title: Trivy Report Plugin
Specification-Version: 1.0
Implementation-Title: Trivy Report Plugin
Implementation-Version: 1.0.0-1
Group-Id: org.jenkins-ci.plugins
Short-Name: trivy-report-plugin
Long-Name: Trivy Report Plugin
Minimum-Java-Version: 1.8
Plugin-Version: 1.0.0-1
Hudson-Version: 2.346.1
Jenkins-Version: 2.346.1
Plugin-Developers: 
Plugin-ScmUrl: https://github.com/jenkinsci/plugin-pom/trivy-report-plug
 in

