<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout" xmlns:st="jelly:stapler">
    <l:layout title="${it.displayName}">
        <st:include page="sidepanel.jelly" it="${it.run}"/>
        <l:main-panel>
            <link rel="stylesheet" type="text/css" href="${resURL}/plugin/trivy-report-plugin/css/style.css"/>
            
            <h1 class="report-title">🔍 Trivy Security Report</h1>

            <j:choose>
                <j:when test="${empty it.vulnerabilities}">
                    <div class="alert no-vulns">✅ No vulnerabilities found</div>
                </j:when>
                <j:otherwise>
                    <!-- Vulnerability Summary Section -->
                    <div class="severity-summary">
                        <h2>🛡️ Vulnerability Summary</h2>
                        <table class="summary-table">
                            <thead>
                                <tr>
                                    <th>Severity</th>
                                    <th>Count</th>
                                </tr>
                            </thead>
                            <tbody>
                                <j:forEach var="entry" items="${it.severityCounts}">
                                    <tr class="severity-${entry.key.toLowerCase()}">
                                        <td><span class="badge badge-${entry.key.toLowerCase()}">${entry.key}</span></td>
                                        <td>${entry.value} issues</td>
                                    </tr>
                                </j:forEach>
                            </tbody>
                        </table>
                    </div>

                    <!-- Vulnerabilities Table -->
                    <h2>📜 Detailed Report</h2>
                    <table class="vuln-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Severity</th>
                                <th>Package</th>
                                <th>Description</th>
                            </tr>
                        </thead>
                        <tbody>
                            <j:forEach var="vuln" items="${it.vulnerabilities}">
                                <tr class="severity-${vuln.severity.toLowerCase()}">
                                    <td><a href="${vuln.primaryUrl}" target="_blank">${vuln.vulnerabilityID}</a></td>
                                    <td><span class="badge badge-${vuln.severity.toLowerCase()}">${vuln.severity}</span></td>
                                    <td>${vuln.pkgName}</td>
                                    <td>${vuln.description}</td>
                                </tr>
                            </j:forEach>
                        </tbody>
                    </table>
                </j:otherwise>
            </j:choose>
        </l:main-panel>
    </l:layout>
</j:jelly>
